Short:        Xvi editor that can run from serial console
Author:       Chris and John Downey.
Uploader:     l_faillie yahoo com (Laurent Faillie)
Type:         comm/term
Version:      2.15 (generic), 1.0 (Amiga), 1.0 (Amiga Serial)
Requires:     ixemul.library 42.1+
Architecture: m68k-amigaos

This is only Xvi 2.15 (unix version) recompiled using Amiga's version of GCC.
The goal is to have a text editor that can run from serial device...

(It may exist newer version of Unix or Amiga Xvi)

Hoping it can be usefull.

	- Laurent Faillie
