
     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

 The Open Group Shell and Utilities Verification Suite Test-Set Summary Report
 _____________________________________________________________________________

                              VSC Release 5.3.12
                              __________________

	Test Engineer:				Signature:

	Job Title:				Date:

	Organisation:

	Address:

	Client Name:				Signature:

	Job Title:				Date:

	Organisation:

	Address:

	Test Date:		Apr 25, 2017 13:57:55

	Test System:		Ubuntu/amd64

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 1 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

                                Report Contents
                                _______________

	1. Operational Summary

	2. Conformance Summary

	3. Inspect Results Signatures

	4. POSIX User Portability Utilities Section Report

	5. Test Parameters

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 2 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

                              Operational Summary
                              ___________________

	Test Date:    		Apr 25, 2017 13:57:55

	Test Agency:  		xvi-2.50

	Test Engineer:		

	Report Date:  		Thu Apr 27 17:21:18 CEST 2017

	Report Level: 		Test-Set

	Report Range: 		all

	Journal File: 		/home/vsc/vsc/results/0005e/journal

	System Configuration

		Hardware Description:

		Software Description and Release:

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 3 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

CONFORMANCE Summary

	This is to certify that this system when tested for conformance
	to POSIX.1-2008 achieved the results below.

BASE subset:
            |    TOTALS     Succeed         Fatal       Inspect               |
Section     |Expect Actual            Fail    Unresolved        Unsupp        |
____________|_________________________________________________________________|
            |                                                                 |
POSIX.upe   |     0     12        0      6      0      0      0      0        |
TOTAL       |     0     12        0      6      0      0      0      0        |
____________|_________________________________________________________________|

            |    TOTALS    Noresult      NotInUse    Unapproved               |
Section     |Expect Actual        Untested       NotImpl    Uninitiated       |
____________|_________________________________________________________________|
            |                                                                 |
POSIX.upe   |     0     12        0      4      0      2      0      0        |
TOTAL       |     0     12        0      4      0      2      0      0        |
____________|_________________________________________________________________|

	I declare that no changes have been made to the test suite code
	or test suite data other than those detailed in the user and
	installation guide.

	Signature/Date _________________________________

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 4 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

                          Inspect Results Signatures
                          __________________________

	No Inspect results obtained.

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 5 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

	
	Test-Set Name: /tset/POSIX.upe/vi/vi_06.ex
	------------------------------------------
	
	Test-Set Results:
	----------------
	
	Test-Set Started: 13:57:55
	
	Test Results:
	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1001	Untested

	
		Test Information:
	Assertion #1001 (D): vi -l sets lisp mode
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1003	Failed

	
		Test Information:
	Assertion #1003 (C): Test lisp option causes ( to move to s-expression
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 13:58:28 2017
	--- vi_exp_1	Tue Apr 25 13:57:55 2017
	***************
	*** 1,8 ****
	! 1(defun circular-permutation-p (list1 list2)
	    (let ((position (position (car list1) list2)))
	      (and position
	           (equal list1
	!                 (rotate-list (position (car list1) list2)
	                               list2)))))
	  
	  (defun rotate-list (position list)
	--- 1,8 ----
	! (defun circular-permutation-p (list1 list2)
	    (let ((position (position (car list1) list2)))
	      (and position
	           (equal list1
	!                 1(rotate-list (position (car list1) list2)
	                               list2)))))
	  
	  (defun rotate-list (position list)
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1004	Untested

	
		Test Information:
	Assertion #1004 (C): command = motion causes reindent
	The requirements of the standard are ambiguous with respect to the
		lines covered by this assertion.
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1005	Untested

	
		Test Information:
	Assertion #1005 (D): command [count] = motion causes reindent
	The requirements of the standard are ambiguous with respect to the
		lines covered by this assertion.
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1006	Not Implemented

	
		Test Information:
	Assertion #1006 (C): command = causes reindent
	TEST NOT WRITTEN - duplicate of 1004
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1012	Not Implemented

	
		Test Information:
	Assertion #1012 (C): NLSPATH specifies location of messages
	TEST NOT WRITTEN - localisation
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1014	Failed

	
		Test Information:
	Assertion #1014 (C): Test lisp option causes [[ to backup to (
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 13:59:06 2017
	--- vi_exp_1	Tue Apr 25 13:58:28 2017
	***************
	*** 1,10 ****
	! ab
	! ( defn fact (n) . (
	  cond ( eq n 1 ) (1) (
	  * ( fact ( - n 1) ) n )
	  ))
	  
	  (defn alt 
	  (i ). 
	! ( + 1 	
	  2 ) )
	--- 1,10 ----
	! 
	! (b defn fact (n) . (
	  cond ( eq n 1 ) (1) (
	  * ( fact ( - n 1) ) n )
	  ))
	  
	  (defn alt 
	  (i ). 
	! (a + 1 	
	  2 ) )
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1015	Failed

	
		Test Information:
	Assertion #1015 (C): Test lisp option causes [[ to backup to first line
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 13:59:43 2017
	--- vi_exp_1	Tue Apr 25 13:59:06 2017
	***************
	*** 1,4 ****
	! ba     
	    defn fact (n) . (
	                  cond ( eq n 1 ) (1) (
	                           * ( fact ( - n 1) ) n )
	--- 1,4 ----
	!     ba 
	    defn fact (n) . (
	                  cond ( eq n 1 ) (1) (
	                           * ( fact ( - n 1) ) n )
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1016	Failed

	
		Test Information:
	Assertion #1016 (C): Test lisp option causes ]] to move to (
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:00:20 2017
	--- vi_exp_1	Tue Apr 25 13:59:43 2017
	***************
	*** 1,10 ****
	  
	! ( defn fact (n) . (
	  cond ( eq n 1 ) (1) (
	  * ( fact ( - n 1) ) n )
	  ))
	  
	  (defn alt 
	! (i ). 
	  ( + 1 	
	! 2 ) )ab
	--- 1,10 ----
	  
	! (a defn fact (n) . (
	  cond ( eq n 1 ) (1) (
	  * ( fact ( - n 1) ) n )
	  ))
	  
	  (defn alt 
	! (bi ). 
	  ( + 1 	
	! 2 ) )
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1017	Failed

	
		Test Information:
	Assertion #1017 (C): Test lisp option causes ]] to move to last line
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:00:57 2017
	--- vi_exp_1	Tue Apr 25 14:00:20 2017
	***************
	*** 8,11 ****
	   i ). 
	    + 1 	
	                  2 ) )
	!   ab 
	--- 8,11 ----
	   i ). 
	    + 1 	
	                  2 ) )
	!   ba 
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1018	Untested

	
		Test Information:
	Assertion #1018 (C): Test lisp option causes count( to move to
		s-expression
	Insufficient information in the spec to test (s-expressions not
		defined)
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_06.ex 1019	Failed

	
		Test Information:
	Assertion #1019 (C): position after command [count] = motion
	Standard output isn't the same as file 'vi_exp_1' (ignoring leading
		and trailing whitespace)
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:01:50 2017
	--- vi_exp_1	Tue Apr 25 14:00:57 2017
	***************
	*** 1,9 ****
	    (defun circular-permutation-p (list1 list2)
	! (let ((position (position (car list1) list2)))
	! 1(and position
	  (equal list1
	!    
	! list22)))))
	  
	  (defun rotate-list (position list)
	  (append (nthcdr position list) (butlast list position)))
	--- 1,9 ----
	    (defun circular-permutation-p (list1 list2)
	!   1(let ((position (position (car list1) list2)))
	!   (and position
	  (equal list1
	!   2 
	! list2)))))
	  
	  (defun rotate-list (position list)
	  (append (nthcdr position list) (butlast list position)))
	
	***********************************************************************

	
	Test-Set Ended:   14:01:50
	
	Test-Set Results Summary:
	------------------------
	
	   12  Tests Executed
	    6  Tests Failed
	    2  Tests Not Implemented
	    4  Tests Untested
		

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 6 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

	
	Section Name: POSIX.upe
	-----------------------
	
	Section Started: 13:57:55
	
	Test Set       Failed   Inspect  Unapprvd    Uninit  Untested    Unrept
	        Executed  Warnings Unimplt'd Unreslved Unsupported NotInUse
	TOTAL         12    6    0    0    2    0    0    0    0    4    0    0
	
	Section Ended:   14:01:50
	
	Failed            Unresolved        Uninitiated       Unsupported
	
	vi_06 1003                                                            
	vi_06 1014                                                            
	vi_06 1015                                                            
	vi_06 1016                                                            
	vi_06 1017                                                            
	vi_06 1019                                                            

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 7 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

	Journal Summary
	----------------
	
	Test Started: 13:57:55
	
	Test Ended:   14:01:52
	
	Journal Results Summary:
	-----------------------
	
		1	Sections Containing   1  Test-Sets Completed
	
		   12  Tests Executed
		    6  Tests Failed
		    2  Tests Not Implemented
		    4  Tests Untested
	

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 8 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

Test Parameters:

	TET_OUTPUT_CAPTURE   =	False
	TET_EXEC_TOOL        =	sh
	TET_DONT_REPORT_MISSING_ICS =	True
	PCTS_NAME_MAX        =	2048
	PCTS_PATH_MAX        =	4096
	PCTS_LINK_MAX        =	256
	VSC_WINK             =	2
	VSC_NAP              =	10
	VSC_SNOOZE           =	30
	VSC_EXPECT_SUPPORT   =	TRUE
	VSC_ESC              =	033
	VSC_END_OF_FILE      =	004
	VSC_BS               =	010
	VSC_KILL             =	025
	VSC_NL               =	012
	VSC_LNEXT            =	026
	VSC_STOP             =	032
	VSC_REDRAW           =	014
	VSC_INTR             =	003
	VSC_CTLW             =	027
	VSC_CTLP             =	020
	VSC_LARGEFILE_OPTS   =	
	VSC_PAX_BIG_FILE_SUPPORT =	TRUE
	VSC_POSIX_VERSION    =	200809
	VSC_XOPEN_VERSION    =	0
	VSC_CC               =	c99
	VSC_OPER             =	Martin
	VSC_ORG              =	xvi-2.50
	VSC_ADDR1            =	yeah
	VSC_ADDR2            =	
	VSC_ADDR3            =	
	VSC_ADDR4            =	
	VSC_ADDR5            =	
	VSC_SYS              =	Ubuntu/amd64
	VSC_TESTER           =	vsc
	VSC_TESTER_UID       =	1001
	VSC_GRP_NAME_1       =	vsc
	VSC_GRP_NAME_2       =	vsc2
	VSC_NON_MEMBER_GRP   =	wireshark
	VSC_NON_MEMBER_GID   =	138
	VSC_NAMELESS_UID     =	1099
	VSC_NAMELESS_GID     =	1099
	VSC_GRP_ID_1         =	1001
	VSC_GRP_ID_2         =	1002
	POSIX1_SUPPORT       =	TRUE
	VSC_XPG_SW_DEV       =	
	VSC_ILP32_OFF32_SUPPORT =	TRUE
	VSC_ILP32_OFFBIG_SUPPORT =	TRUE
	VSC_LP64_OFF64_SUPPORT =	TRUE
	VSC_LPBIG_OFFBIG_SUPPORT =	TRUE
	VSC_DEFAULT_C89_PROG_ENV =	LP64_OFF64
	VSC_XOPEN_RT         =	undefined
	VSC_XOPEN_RTT        =	undefined
	VSC_XPG_LEGACY       =	undefined
	VSC_DATE_CAN_SET     =	undefined
	VSC_LOCALEDEF_OUTPUT_FTYPE =	dir
	VSC_LOCALE_NAME      =	en_US.UTF-8
	VSC_CHARMAP_FILE     =	/home/vsc/vsc/Lib/Data/POSIX/charmap
	VSC_LOCALEDEF_FILE   =	/home/vsc/vsc/Lib/Data/POSIX/charmap
	VSC_TRAP_NUMERIC_SIGS =	TRUE
	VSC_IPC_KEY          =	undefined
	VSC_OTHER_UID        =	101
	VSC_OTHER_GID        =	101
	VSC_UID0             =	101
	VSC_UID1             =	102
	VSC_UID2             =	103
	VSC_GID0             =	101
	VSC_GID1             =	102
	VSC_GID2             =	103
	VSC_OTHER_USER_NAME  =	postgres
	VSC_OTHER_USER_UID   =	117
	VSC_ASA_1            =	\f
	VSC_ASA_P            =	\b
	VSC_DOT_O_FILE       =	/home/vsc/vsc/Lib/Data/POSIX/tcm.o
	VSC_EXE_FILE         =	/home/vsc/vsc/Lib/Data/POSIX/tcc
	VSC_FORT77_DLD       =	none
	VSC_TALKNAME         =	postgres
	VSC_PS_SUPPORT       =	TRUE
	VSC_PRINTF_FLOAT_SUPPORT =	TRUE
	VSC_AWK_ATOF         =	TRUE
	VSC_AWK_NUMBER_HEX   =	TRUE
	VSC_TERMIOS_SUPPORT  =	TRUE
	VSC_BYTE_SIZE        =	8
	VSC_FLT_RADIX_POWER_OF_2 =	TRUE
	VSC_NAN_NCHARSEQ     =	undefined
	VSC_LPDEST           =	lpr
	VSC_LPNODEST         =	lpq
	VSC_LPSTAT           =	
	VSC_CANCEL           =	
	VSC_UULOG            =	undefined
	VSC_UUNAME           =	undefined
	VSC_UUPICK           =	undefined
	VSC_UUTO             =	undefined
	VSC_LP_MFLAG_SUPPORT =	TRUE
	VSC_LP_OFLAG_SUPPORT =	TRUE
	VSC_LP_TFLAG_SUPPORT =	TRUE
	VSC_LP_WFLAG_SUPPORT =	TRUE
	VSC_UUX_JFLAG_SUPPORT =	unsupported
	VSC_UUSTAT_QFLAG_SUPPORT =	unsupported
	VSC_UUSTAT_RFLAG_SUPPORT =	unsupported
	VSC_MAIL_USER        =	vsc
	VSC_MAIL_FILE        =	vsc
	VSC_CHRDEV           =	YES
	VSC_BLKDEV           =	YES
	VSC_TEST_SUITE_FS    =	undefined
	VSC_TEST_SUITE_MOUNT_POINT =	undefined
	VSC_OTHER_FS         =	undefined
	VSC_RO_FS            =	undefined
	VSC_LFS_MAX_FILE_SIZE =	2000000000
	VSC_LFS_FS           =	/tmp
	VSC_CHR_DEV_FILE     =	/dev/null
	VSC_BLK_DEV_FILE     =	/dev/sda
	VSC_STREAM_DEV       =	undefined
	VSC_SXAF             =	Y
	VSC_MV_X_FS          =	TRUE
	VSC_LN_X_FS          =	undefined
	VSC_LINK_DIR_SUPPORT =	undefined
	VSC_WPERM_TO_MV_DIR  =	TRUE
	VSC_NO_MV_FILE_IN_USE =	undefined
	VSC_IDS_ON_SYMLINKS  =	TRUE
	VSC_NO_SYMLINKS_DIR  =	undefined
	VSC_LINK_MAX         =	1024
	VSC_DU_SZ            =	4096
	VSC_ICONV_FROM       =	UTF-8
	VSC_ICONV_TO         =	UTF-8
	VSC_ICONV_FROMFILE   =	/home/vsc/vsc/Lib/Data/POSIX/charmap
	VSC_AT_ALLOWDENY_DIR =	/usr/lib/cron
	VSC_CRON_ALLOWDENY_DIR =	/usr/lib/cron
	_L_PUBDIR            =	
	_L_SYS               =	
	_R_PUBDIR            =	
	_R_SYS               =	
	_R_SYS2              =	
	M_SPOOL_FILE         =	
	VSC_UUCP_CFLAG_SUPPORT =	
	VSC_UUCP_FFLAG_SUPPORT =	
	VSC_UUCP_JFLAG_SUPPORT =	
	VSC_UUCP_NFLAG_SUPPORT =	
	VSC_UUCP_RFLAG_SUPPORT =	
	VSC_UUCP_NOSUCH_SYS  =	
	VSC_UUCP_XFER_DELAY  =	
	VSC_SPACE            =	SPACE
	TET_API_COMPLIANT    =	True
	TET_PASS_TC_NAME     =	False
	TET_VERSION          =	3.8-lite

Report Command Line:	vrpt -L 6000 journal

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 9 of 9

