
     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

 The Open Group Shell and Utilities Verification Suite Test-Set Summary Report
 _____________________________________________________________________________

                              VSC Release 5.3.12
                              __________________

	Test Engineer:				Signature:

	Job Title:				Date:

	Organisation:

	Address:

	Client Name:				Signature:

	Job Title:				Date:

	Organisation:

	Address:

	Test Date:		Apr 25, 2017 13:57:55

	Test System:		Ubuntu/amd64

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 1 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

                                Report Contents
                                _______________

	1. Operational Summary

	2. Conformance Summary

	3. Inspect Results Signatures

	4. POSIX User Portability Utilities Section Report

	5. Test Parameters

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 2 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

                              Operational Summary
                              ___________________

	Test Date:    		Apr 25, 2017 13:57:55

	Test Agency:  		xvi-2.50

	Test Engineer:		

	Report Date:  		Thu Apr 27 17:21:18 CEST 2017

	Report Level: 		Test-Set

	Report Range: 		all

	Journal File: 		/home/vsc/vsc/results/0002e/journal

	System Configuration

		Hardware Description:

		Software Description and Release:

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 3 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

CONFORMANCE Summary

	This is to certify that this system when tested for conformance
	to POSIX.1-2008 achieved the results below.

BASE subset:
            |    TOTALS     Succeed         Fatal       Inspect               |
Section     |Expect Actual            Fail    Unresolved        Unsupp        |
____________|_________________________________________________________________|
            |                                                                 |
POSIX.upe   |     0     61       29     18      0      0      0      0        |
TOTAL       |     0     61       29     18      0      0      0      0        |
____________|_________________________________________________________________|

            |    TOTALS    Noresult      NotInUse    Unapproved               |
Section     |Expect Actual        Untested       NotImpl    Uninitiated       |
____________|_________________________________________________________________|
            |                                                                 |
POSIX.upe   |     0     61        0     12      1      1      0      0        |
TOTAL       |     0     61        0     12      1      1      0      0        |
____________|_________________________________________________________________|

	I declare that no changes have been made to the test suite code
	or test suite data other than those detailed in the user and
	installation guide.

	Signature/Date _________________________________

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 4 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

                          Inspect Results Signatures
                          __________________________

	No Inspect results obtained.

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 5 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

	
	Test-Set Name: /tset/POSIX.upe/vi/vi_05.ex
	------------------------------------------
	
	Test-Set Results:
	----------------
	
	Test-Set Started: 13:57:55
	
	Test Results:
	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 257	Failed

	
		Test Information:
	Assertion #257 (C): R followed by newline then text
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:01:43 2017
	--- vi_exp_1	Tue Apr 25 14:01:12 2017
	***************
	*** 1,3 ****
	  first
	! smored and third
	! lstuff
	--- 1,4 ----
	  first
	! smore
	! stuff third
	! last
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 258	Failed

	
		Test Information:
	Assertion #258 (C): R followed by newline 
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:02:18 2017
	--- vi_exp_1	Tue Apr 25 14:01:43 2017
	***************
	*** 1,3 ****
	  first
	! smored and third
	! 1last
	--- 1,4 ----
	  first
	! smore
	! 1d and third
	! last
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 260	Failed

	
		Test Information:
	Assertion #260 (C): s command
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:03:30 2017
	--- vi_exp_1	Tue Apr 25 14:02:50 2017
	***************
	*** 1,5 ****
	  first
	  sehelloond
	! third
	  fougoodbyeh
	! last
	--- 1,5 ----
	  first
	  sehelloond
	! cthird
	  fougoodbyeh
	! lartst
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 261	Failed

	
		Test Information:
	Assertion #261 (C):  double-quote x s command
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:04:30 2017
	--- vi_exp_1	Tue Apr 25 14:03:30 2017
	***************
	*** 1,6 ****
	! first
	  sehelloond
	! third
	  foubyehsixt
	! 
	  last
	--- 1,6 ----
	! frtirstrt
	  sehelloond
	! cthirdc
	  foubyehsixt
	! fif
	  last
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 262	Failed

	
		Test Information:
	Assertion #262 (C):  double-quote X s command
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:05:37 2017
	--- vi_exp_1	Tue Apr 25 14:04:30 2017
	***************
	*** 1,7 ****
	! first
	  sehiond
	! third
	  fbyeth
	  sixt
	  
	! cast
	--- 1,9 ----
	! fourirstc
	! our
	  sehiond
	! cthirdc
	  fbyeth
	  sixt
	  
	! casfif
	! lt
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 264	Failed

	
		Test Information:
	Assertion #264 (C): S command
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:07:04 2017
	--- vi_exp_1	Tue Apr 25 14:06:15 2017
	***************
	*** 6,15 ****
	  zzz
	  fffffffffffffff
	  gggggggggg
	- hhhhhhhhhh
	  bbbbbbbbbb
	  ccccc
	  dddddddddd
	  eeeee
	  iiiiiiiiii
	--- 6,19 ----
	  zzz
	  fffffffffffffff
	  gggggggggg
	  bbbbbbbbbb
	+ hhhhhhhhhh
	+ ccccc
	+ dddddddddd
	+ eeeee
	  bbbbbbbbbb
	  ccccc
	  dddddddddd
	  eeeee
	  iiiiiiiiii
	+ bbbbbbbbbb
	Standard output isn't the same as file 'vi_exp_2'
	diff of "out.stdout" and "vi_exp_2":
	*** out.stdout	Tue Apr 25 14:09:08 2017
	--- vi_exp_2	Tue Apr 25 14:07:04 2017
	***************
	*** 1,20 ****
	  aaaaaaaaaa
	! 88888888
	  bbbbbbbbbb
	! 77777777
	  ccccc
	! 66666666
	  dddddddddd
	! 55555555
	  eeeeeeeeee
	! 44444444
	  ffffffffff
	! 33333333
	  gggggggggg
	! 22222222
	  hhhhhhhhhh
	! 11111111
	  iiiiiiiiii
	  jjjjjjjjjj
	  kkkkkkkkkk
	  xxx
	--- 1,21 ----
	  aaaaaaaaaa
	! 99999999
	  bbbbbbbbbb
	! 88888888
	  ccccc
	! 77777777
	  dddddddddd
	! 66666666
	  eeeeeeeeee
	! 55555555
	  ffffffffff
	! 44444444
	  gggggggggg
	! 33333333
	  hhhhhhhhhh
	! 22222222
	  iiiiiiiiii
	+ 11111111
	  jjjjjjjjjj
	  kkkkkkkkkk
	  xxx
	***************
	*** 30,36 ****
	  wwwwwwwwww
	  yyyyyyyyyy
	  yyy
	- 11111111
	  22222222
	  33333333
	  44444444
	--- 31,36 ----
	***************
	*** 39,41 ****
	--- 39,42 ----
	  77777777
	  88888888
	  99999999
	+ zzzzzzzzzz
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 266	Failed

	
		Test Information:
	Assertion #266 (C):  double-quote X S command
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:11:07 2017
	--- vi_exp_1	Tue Apr 25 14:10:11 2017
	***************
	*** 11,17 ****
	  there
	  six
	  enult
	- second
	  fourth
	  1
	  2
	--- 11,16 ----
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 273	Failed

	
		Test Information:
	Assertion #273 (C): when u reverses a text input command
	testing with C ...
	testing with c ...
	testing with O on line 1 ...
	testing with O not on line 1 ...
	Standard output isn't the same as file 'vi_exp_B'
	diff of "out.stdout" and "vi_exp_B":
	*** out.stdout	Tue Apr 25 14:18:59 2017
	--- vi_exp_B	Tue Apr 25 14:16:39 2017
	***************
	*** 1,5 ****
	! first
	!  se1cond
	  third
	  fourth
	  penultimate
	--- 1,5 ----
	! 1first
	!  second
	  third
	  fourth
	  penultimate
	testing with o ...
	Standard output isn't the same as file 'vi_exp_C'
	diff of "out.stdout" and "vi_exp_C":
	*** out.stdout	Tue Apr 25 14:19:35 2017
	--- vi_exp_C	Tue Apr 25 14:16:39 2017
	***************
	*** 1,5 ****
	  first
	!  se1cond
	  third
	  fourth
	  penultimate
	--- 1,5 ----
	  first
	! 1 second
	  third
	  fourth
	  penultimate
	testing with R ...
	testing with S ...
	Standard output isn't the same as file 'vi_exp_C'
	diff of "out.stdout" and "vi_exp_C":
	*** out.stdout	Tue Apr 25 14:20:46 2017
	--- vi_exp_C	Tue Apr 25 14:16:39 2017
	***************
	*** 1,5 ****
	  first
	!  se1cond
	  third
	  fourth
	  penultimate
	--- 1,5 ----
	  first
	! 1 second
	  third
	  fourth
	  penultimate
	testing with s ...
	testing with i ...
	testing with I ...
	Standard output isn't the same as file 'vi_exp_D'
	diff of "out.stdout" and "vi_exp_D":
	*** out.stdout	Tue Apr 25 14:22:32 2017
	--- vi_exp_D	Tue Apr 25 14:16:39 2017
	***************
	*** 1,5 ****
	  first
	!  se1cond
	  third
	  fourth
	  penultimate
	--- 1,5 ----
	  first
	!  1second
	  third
	  fourth
	  penultimate
	testing with a ...
	Standard output isn't the same as file 'vi_exp_A'
	diff of "out.stdout" and "vi_exp_A":
	*** out.stdout	Tue Apr 25 14:23:08 2017
	--- vi_exp_A	Tue Apr 25 14:16:39 2017
	***************
	*** 1,5 ****
	  first
	!  s1econd
	  third
	  fourth
	  penultimate
	--- 1,5 ----
	  first
	!  se1cond
	  third
	  fourth
	  penultimate
	testing with A ...
	Standard output isn't the same as file 'vi_exp_E'
	diff of "out.stdout" and "vi_exp_E":
	*** out.stdout	Tue Apr 25 14:23:43 2017
	--- vi_exp_E	Tue Apr 25 14:16:39 2017
	***************
	*** 1,5 ****
	  first
	!  se1cond
	  third
	  fourth
	  penultimate
	--- 1,5 ----
	  first
	!  secon1d
	  third
	  fourth
	  penultimate
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 274	Failed

	
		Test Information:
	Assertion #274 (C): when u reverses an ex command
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:24:18 2017
	--- vi_exp_1	Tue Apr 25 14:23:43 2017
	***************
	*** 1,5 ****
	  first
	!  se1cond
	  third
	  fourth
	  penultimate
	--- 1,5 ----
	  first
	!  1second
	  third
	  fourth
	  penultimate
	
	***********************************************************************

	
		Test Information:
	Assertion #275 (C): u puts text in numbered buffer
	No test when VSC_POSIX_VERSION = 200809 and VSC_XOPEN_VERSION = 0
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 280	Untested

	
		Test Information:
	Assertion #280 (C): w moves to new lines
	Assertion invalidated per IEEE POSIX.2 interpretation #64.
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 283	Untested

	
		Test Information:
	Assertion #283 (C): W moves to new lines
	Assertion invalidated per IEEE POSIX.2 interpretation #64.
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 287	Failed

	
		Test Information:
	Assertion #287 (C):  double-quote C count x command
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:32:26 2017
	--- vi_exp_1	Tue Apr 25 14:31:27 2017
	***************
	*** 1,4 ****
	- c
	  rthfirstc
	  rth
	  sceond
	--- 1,3 ----
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 288	Failed

	
		Test Information:
	Assertion #288 (C):  double-quote c count x and count double-quote c x
		command
	Expected exit code = 0; Received 1
	Standard output isn't empty
	Contents of out.stdout:
	2c2
	< seline
	---
	> seond line
	4c4
	< lcond ast
	---
	> lcast
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 291	Failed

	
		Test Information:
	Assertion #291 (C):  double-quote C count X command
	Standard output isn't the same as file 'vi_exp_1'
	diff of "out.stdout" and "vi_exp_1":
	*** out.stdout	Tue Apr 25 14:36:29 2017
	--- vi_exp_1	Tue Apr 25 14:35:29 2017
	***************
	*** 1,4 ****
	- o
	  foufirsto
	  fou
	  soecnd
	--- 1,3 ----
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 292	Failed

	
		Test Information:
	Assertion #292 (C):  double-quote c count X and count double-quote c X
		command
	Expected exit code = 0; Received 1
	Standard output isn't empty
	Contents of out.stdout:
	2c2
	< seline
	---
	> secondline
	4c4
	< lcond ast
	---
	> l ast
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 294	Failed

	
		Test Information:
	Assertion #294 (C):  double-quote c count y and count double-quote c y
		command
	Expected exit code = 0; Received 1
	Standard output isn't empty
	Contents of out.stdout:
	4c4
	< lcond ast
	---
	> lcast
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 296	Failed

	
		Test Information:
	Assertion #296 (C):  double-quote c count Y and count double-quote c Y
		command
	Expected exit code = 0; Received 1
	Standard output isn't empty
	Contents of out.stdout:
	7,8d6
	< third
	< fourth
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 297	Untested

	
		Test Information:
	Assertion #297 (D): count1 z count2 <newline> command
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 298	Untested

	
		Test Information:
	Assertion #298 (D): count1 z count2 . command
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 299	Untested

	
		Test Information:
	Assertion #299 (D): count1 z count2 - command
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 300	Untested

	
		Test Information:
	Assertion #300 (D): count1 z <newline> command
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 301	Untested

	
		Test Information:
	Assertion #301 (D): count1 z . command
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 302	Untested

	
		Test Information:
	Assertion #302 (D): count1 z - command
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 303	Untested

	
		Test Information:
	Assertion #303 (D): z <newline> command
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 304	Untested

	
		Test Information:
	Assertion #304 (D): z . command
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 305	Untested

	
		Test Information:
	Assertion #305 (D): z - command
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 307	Failed

	
		Test Information:
	Assertion #307 (C): ZZ after buffer written 
	Command failed: 'printf "first\nlast\n" | diff - vi_in_1 > /dev/null
		2>&1'
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 310	Failed

	
		Test Information:
	Assertion #310 (C): GA45 (weak form): behaviour when invalid operand
		is processed
	Expected exit code != 0; Received 0
	Command failed: '[ "`cat vi_in_3`" = "3" ]'
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 311	Not Implemented

	
		Test Information:
	Assertion #311 (C): GA53: invalid file during file tree walk
	 TEST NOT WRITTEN - incorrect assertion
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 312	Untested

	
		Test Information:
	Assertion #312 (D): GA54: standard error is written for failed option
	TEST NOT WRITTEN - untestable
	
	***********************************************************************

	
	***********************************************************************
	/tset/POSIX.upe/vi/vi_05.ex 313	Failed

	
		Test Information:
	Assertion #313 (C): count r <newline> with autoindent set
	the edited file is not as expected
	diff of "vi_in_1" and "vi_exp_1":
	*** vi_in_1	Tue Apr 25 14:44:39 2017
	--- vi_exp_1	Tue Apr 25 14:44:13 2017
	***************
	*** 1,8 ****
	  first
	    se
	! 1ond
	     t
	  
	! 2d
	  last
	--- 1,8 ----
	  first
	    se
	!   1ond
	     t
	  
	!    2d
	  last
	count r <carriage-return> with autoindent set
	the edited file is not as expected
	diff of "vi_in_1" and "vi_exp_1":
	*** vi_in_1	Tue Apr 25 14:45:19 2017
	--- vi_exp_1	Tue Apr 25 14:44:13 2017
	***************
	*** 1,8 ****
	  first
	    se
	! 1ond
	     t
	  
	! 2d
	  last
	--- 1,8 ----
	  first
	    se
	!   1ond
	     t
	  
	!    2d
	  last
	
	***********************************************************************

	
	Test-Set Ended:   14:45:32
	
	Test-Set Results Summary:
	------------------------
	
	   61  Tests Executed
	   29  Tests Succeeded
	   18  Tests Failed
	    1  Tests Not Implemented
	   12  Tests Untested
	    1  Tests Not In Use
		

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 6 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

	
	Section Name: POSIX.upe
	-----------------------
	
	Section Started: 13:57:55
	
	Test Set       Failed   Inspect  Unapprvd    Uninit  Untested    Unrept
	        Executed  Warnings Unimplt'd Unreslved Unsupported NotInUse
	TOTAL         61   18    0    0    1    0    0    0    0   12    1    0
	
	Section Ended:   14:45:32
	
	Failed            Unresolved        Uninitiated       Unsupported
	
	vi_05 257                                                             
	vi_05 258                                                             
	vi_05 260                                                             
	vi_05 261                                                             
	vi_05 262                                                             
	vi_05 264                                                             
	vi_05 266                                                             
	vi_05 273                                                             
	vi_05 274                                                             
	vi_05 287                                                             
	vi_05 288                                                             
	vi_05 291                                                             
	vi_05 292                                                             
	vi_05 294                                                             
	vi_05 296                                                             
	vi_05 307                                                             
	vi_05 310                                                             
	vi_05 313                                                             

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 7 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

	Journal Summary
	----------------
	
	Test Started: 13:57:55
	
	Test Ended:   14:45:32
	
	Journal Results Summary:
	-----------------------
	
		1	Sections Containing   1  Test-Sets Completed
	
		   61  Tests Executed
		   29  Tests Succeeded
		   18  Tests Failed
		    1  Tests Not Implemented
		   12  Tests Untested
		    1  Tests Not In Use
	

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 8 of 9

     The Open Group Shell and Utilities Verification Suite Release 5.3.12      
Test-Set Summary                                               Test-Set Summary

Test Parameters:

	TET_OUTPUT_CAPTURE   =	False
	TET_EXEC_TOOL        =	sh
	TET_DONT_REPORT_MISSING_ICS =	True
	PCTS_NAME_MAX        =	2048
	PCTS_PATH_MAX        =	4096
	PCTS_LINK_MAX        =	256
	VSC_WINK             =	2
	VSC_NAP              =	10
	VSC_SNOOZE           =	30
	VSC_EXPECT_SUPPORT   =	TRUE
	VSC_ESC              =	033
	VSC_END_OF_FILE      =	004
	VSC_BS               =	010
	VSC_KILL             =	025
	VSC_NL               =	012
	VSC_LNEXT            =	026
	VSC_STOP             =	032
	VSC_REDRAW           =	014
	VSC_INTR             =	003
	VSC_CTLW             =	027
	VSC_CTLP             =	020
	VSC_LARGEFILE_OPTS   =	
	VSC_PAX_BIG_FILE_SUPPORT =	TRUE
	VSC_POSIX_VERSION    =	200809
	VSC_XOPEN_VERSION    =	0
	VSC_CC               =	c99
	VSC_OPER             =	Martin
	VSC_ORG              =	xvi-2.50
	VSC_ADDR1            =	yeah
	VSC_ADDR2            =	
	VSC_ADDR3            =	
	VSC_ADDR4            =	
	VSC_ADDR5            =	
	VSC_SYS              =	Ubuntu/amd64
	VSC_TESTER           =	vsc
	VSC_TESTER_UID       =	1001
	VSC_GRP_NAME_1       =	vsc
	VSC_GRP_NAME_2       =	vsc2
	VSC_NON_MEMBER_GRP   =	wireshark
	VSC_NON_MEMBER_GID   =	138
	VSC_NAMELESS_UID     =	1099
	VSC_NAMELESS_GID     =	1099
	VSC_GRP_ID_1         =	1001
	VSC_GRP_ID_2         =	1002
	POSIX1_SUPPORT       =	TRUE
	VSC_XPG_SW_DEV       =	
	VSC_ILP32_OFF32_SUPPORT =	TRUE
	VSC_ILP32_OFFBIG_SUPPORT =	TRUE
	VSC_LP64_OFF64_SUPPORT =	TRUE
	VSC_LPBIG_OFFBIG_SUPPORT =	TRUE
	VSC_DEFAULT_C89_PROG_ENV =	LP64_OFF64
	VSC_XOPEN_RT         =	undefined
	VSC_XOPEN_RTT        =	undefined
	VSC_XPG_LEGACY       =	undefined
	VSC_DATE_CAN_SET     =	undefined
	VSC_LOCALEDEF_OUTPUT_FTYPE =	dir
	VSC_LOCALE_NAME      =	en_US.UTF-8
	VSC_CHARMAP_FILE     =	/home/vsc/vsc/Lib/Data/POSIX/charmap
	VSC_LOCALEDEF_FILE   =	/home/vsc/vsc/Lib/Data/POSIX/charmap
	VSC_TRAP_NUMERIC_SIGS =	TRUE
	VSC_IPC_KEY          =	undefined
	VSC_OTHER_UID        =	101
	VSC_OTHER_GID        =	101
	VSC_UID0             =	101
	VSC_UID1             =	102
	VSC_UID2             =	103
	VSC_GID0             =	101
	VSC_GID1             =	102
	VSC_GID2             =	103
	VSC_OTHER_USER_NAME  =	postgres
	VSC_OTHER_USER_UID   =	117
	VSC_ASA_1            =	\f
	VSC_ASA_P            =	\b
	VSC_DOT_O_FILE       =	/home/vsc/vsc/Lib/Data/POSIX/tcm.o
	VSC_EXE_FILE         =	/home/vsc/vsc/Lib/Data/POSIX/tcc
	VSC_FORT77_DLD       =	none
	VSC_TALKNAME         =	postgres
	VSC_PS_SUPPORT       =	TRUE
	VSC_PRINTF_FLOAT_SUPPORT =	TRUE
	VSC_AWK_ATOF         =	TRUE
	VSC_AWK_NUMBER_HEX   =	TRUE
	VSC_TERMIOS_SUPPORT  =	TRUE
	VSC_BYTE_SIZE        =	8
	VSC_FLT_RADIX_POWER_OF_2 =	TRUE
	VSC_NAN_NCHARSEQ     =	undefined
	VSC_LPDEST           =	lpr
	VSC_LPNODEST         =	lpq
	VSC_LPSTAT           =	
	VSC_CANCEL           =	
	VSC_UULOG            =	undefined
	VSC_UUNAME           =	undefined
	VSC_UUPICK           =	undefined
	VSC_UUTO             =	undefined
	VSC_LP_MFLAG_SUPPORT =	TRUE
	VSC_LP_OFLAG_SUPPORT =	TRUE
	VSC_LP_TFLAG_SUPPORT =	TRUE
	VSC_LP_WFLAG_SUPPORT =	TRUE
	VSC_UUX_JFLAG_SUPPORT =	unsupported
	VSC_UUSTAT_QFLAG_SUPPORT =	unsupported
	VSC_UUSTAT_RFLAG_SUPPORT =	unsupported
	VSC_MAIL_USER        =	vsc
	VSC_MAIL_FILE        =	vsc
	VSC_CHRDEV           =	YES
	VSC_BLKDEV           =	YES
	VSC_TEST_SUITE_FS    =	undefined
	VSC_TEST_SUITE_MOUNT_POINT =	undefined
	VSC_OTHER_FS         =	undefined
	VSC_RO_FS            =	undefined
	VSC_LFS_MAX_FILE_SIZE =	2000000000
	VSC_LFS_FS           =	/tmp
	VSC_CHR_DEV_FILE     =	/dev/null
	VSC_BLK_DEV_FILE     =	/dev/sda
	VSC_STREAM_DEV       =	undefined
	VSC_SXAF             =	Y
	VSC_MV_X_FS          =	TRUE
	VSC_LN_X_FS          =	undefined
	VSC_LINK_DIR_SUPPORT =	undefined
	VSC_WPERM_TO_MV_DIR  =	TRUE
	VSC_NO_MV_FILE_IN_USE =	undefined
	VSC_IDS_ON_SYMLINKS  =	TRUE
	VSC_NO_SYMLINKS_DIR  =	undefined
	VSC_LINK_MAX         =	1024
	VSC_DU_SZ            =	4096
	VSC_ICONV_FROM       =	UTF-8
	VSC_ICONV_TO         =	UTF-8
	VSC_ICONV_FROMFILE   =	/home/vsc/vsc/Lib/Data/POSIX/charmap
	VSC_AT_ALLOWDENY_DIR =	/usr/lib/cron
	VSC_CRON_ALLOWDENY_DIR =	/usr/lib/cron
	_L_PUBDIR            =	
	_L_SYS               =	
	_R_PUBDIR            =	
	_R_SYS               =	
	_R_SYS2              =	
	M_SPOOL_FILE         =	
	VSC_UUCP_CFLAG_SUPPORT =	
	VSC_UUCP_FFLAG_SUPPORT =	
	VSC_UUCP_JFLAG_SUPPORT =	
	VSC_UUCP_NFLAG_SUPPORT =	
	VSC_UUCP_RFLAG_SUPPORT =	
	VSC_UUCP_NOSUCH_SYS  =	
	VSC_UUCP_XFER_DELAY  =	
	VSC_SPACE            =	SPACE
	TET_API_COMPLIANT    =	True
	TET_PASS_TC_NAME     =	False
	TET_VERSION          =	3.8-lite

Report Command Line:	vrpt -L 6000 journal

Test Agency: xvi-2.50                        System Tested: Ubuntu xenial amd64
Test Date:   Apr 25, 2017                                           Page 9 of 9

