User Suggestions:
There have been a number of good suggestions from the alpha users.
Here are most of them:

(*) marks the suggestion, (!) marks my response

* XVIPM.INI name should be in lower case.
! Not in this release. I'd actually have to rename the .INI file
to do this.

* Cursor shapes should be settable and different by modes. 
! Added.

* Maximize/Minimize button, size with mouse
! Added.

* Minimize to viewer works OK.
! Fixed.

* Retain path on file dialog box.
! Added.

* Move .INI file out of OS2.INI and into program path.
! Fixed.

* Suppress preserve files
! This can be done by setting the parameters preservetime to a large
number, and preserve to "unsafe".

* Shrink current large size of executable
! The executable for the alpha versions is going out with symbols.
The release version will not have these. If I remember, I'll compile
with no debug information, and optimization for speed. It should be
around 150K, I think (instead of 600K).

* Get rid of default of "/usr/lib/tags" for tags setting
! Fixed.

* Make status line stay same color, even when typing on it.
! Fixed.

* Close from system menu should do same as File/Exit.
! Fixed.

* Suppress apparent cursor motion with  ^F, ^B commands.
! This isn't really slowing anything down, I think. What's happening
is that the new text is being written to each of the lines. Because
we haven't yet re-painted the window, we don't see the new text.
However, the cursor, which is implemented separately, is still seen
to move.

* Make it multi-threaded so that long operations don't block
system message queue
! This is probably the next thing that will be added.

* Handle upper/lower case, word-limits properly with accented
characters. One suggestion was to do something similar to Elvis's
"set flipcase=" parameter
! At least partially fixed with the new "locale" parameter. See
"readme.pm" for a description.

* Make arrow keys retain the mode they were in.
! Changed. This is what I first did with the arrow keys. One user asked for the
opposite, that is, to leave the current mode. Now I changed it back, and will
try it for a while.

* Tag browsing with mouse (I suggested this one).
! Added. Double click on an identifier.

* Add count to ~ and ^_ commands.
! Added.

* Scrollbar(s)
! Added a single scrollbar that acts on the current (sub)window.

* Handle dead keys.
! I wish I knew more about them. I think that I'm handling KC_COMPOSITE OK,
as they should come to me as KC_CHAR also. I put in some code to handle
KC_DEADKEY, but I have no idea if it works.

* Change editor to make, e.g. "cw" put a $-sign at end of
changed region first, rather than deleting it, then inserting.

* Make :set really wait for a return, not just next key.
! It does now. However, you can't do a :set right after, instead
of a return key. Sorry.

* Add "visual" mode as in VIM

* Function-key mapping

* Mouse mapping

* Visual mouse marking of text

* Counts before "a" command, etc.

* Specify location for preserve files, perhaps using TMP, TEMP,
or TMPDIR

* Color setting via drop and control-drop

* Close subshell (via !command) with return.

* Sticky line-end modes (os2, msdos, unix, macintosh...)

* U command to undo all changes to line

* Make ":Q" do the same thing as ":q"

* Make (possibly fixed) function key mappings for common operations.

* Make search/replace dialog box.

* Retain list of last N files opened/saved

