# Copyright (c) 1993 Chris and John Downey
#
# program name:
#	xvi
# function:
#	PD version of UNIX "vi" editor, with extensions.
# module name:
#	makefile.xwn
# module function:
#	Makefile for Xwn/termcap combined version under X11.
# history:
#	STEVIE - ST Editor for VI Enthusiasts, Version 3.10
#	Originally by Tim Thompson (twitch!tjt)
#	Extensive modifications by Tony Andrews (onecom!wldrdg!tony)
#	Heavily modified by Chris & John Downey
#	Modified by Martin Guy <martinwguy@gmail.com>

SYSDEFS=	-DUNIX -DBSD -DTERMIOS
INCDIRS=	-I../X/wn
LDFLAGS=	-L../X/wn/$(OBJDIR)/X11

DEBUGFLAG=	-g
OPTFLAG=	-O2
CFLAGS= 	$(SYSDEFS) $(INCDIRS) $(DEBUGFLAG)
LINTFLAGS=	$(SYSDEFS) $(INCDIRS) -ah

PURIFYHOME=	/common/purify
PURIFY=		$(PURIFYHOME)/purify

MACHSRC =	xwnscr.c tcap_scr.c unix.c
MACHOBJ =	xwnscr.o tcap_scr.o unix.o
MACHINC =	unix.h termcap.h
MACHLIBS =	-ltermcap -lwn -lX11

GENINC=		ascii.h change.h cmd.h param.h ptrfunc.h regexp.h regmagic.h \
		virtscr.h xvi.h

GENSRC=		alloc.c altstack.c ascii.c buffers.c cmdline.c cmdmode.c \
		cursor.c dispmode.c edit.c ex_cmds1.c ex_cmds2.c events.c \
		fileio.c find.c flexbuf.c map.c mark.c misccmds.c mouse.c \
		movement.c normal.c param.c pipe.c preserve.c ptrfunc.c \
		regexp.c screen.c search.c signal.c startup.c status.c \
		tag.c undo.c update.c version.c virtscr.c windows.c yankput.c

GENOBJ=		alloc.o altstack.o ascii.o buffers.o cmdline.o cmdmode.o \
		cursor.o dispmode.o edit.o ex_cmds1.o ex_cmds2.o events.o \
		fileio.o find.o flexbuf.o map.o mark.o misccmds.o mouse.o \
		movement.o normal.o param.o pipe.o preserve.o ptrfunc.o \
		regexp.o screen.o search.o signal.o startup.o status.o \
		tag.o undo.o update.o version.o virtscr.o windows.o yankput.o

all:		wxvi

wxvi:		$(GENOBJ) $(MACHOBJ)
		$(CC) $(LDFLAGS) $(CFLAGS) -o $@ \
			$(GENOBJ) $(MACHOBJ) $(MACHLIBS)

purify:		$(GENOBJ) $(MACHOBJ)
		$(CC) $(CFLAGS) -c -D_exit=exit unix.c
		PURIFYHOME=$(PURIFYHOME) $(PURIFY) $(CC) $(CFLAGS) $(LDFLAGS) \
			-o xvi $(GENOBJ) $(MACHOBJ) $(LIBS)

.c.o:		$< $(GENINC) $(MACHINC) param.c
		$(CC) $(CFLAGS) -c -o $@ $<

lint:
		lint $(LINTFLAGS) $(GENSRC) $(MACHSRC)

tags:		$(GENSRC) $(MACHSRC)
		ctags -t $(GENSRC) $(MACHSRC) $(GENINC) $(MACHINC)

clean:
		rm -f *.o *.obj xvi

$(GENOBJ): 	$(GENINC) $(MACHINC)

sources:
		sccs check || sccs delget `sccs tell`

install:
		mv xvi $(HOME)/bin/`arch`
