# Copyright (c) 1990,1991,1992,1993 Chris and John Downey
#***
#
# @(#)makefile.q2t	2.18 (Chris & John Downey) 7/27/93
#
# program name:
#	xvi
# function:
#	Portable version of UNIX "vi" editor, with extensions.
# module name:
#	makefile.q2t
# module function:
#	Makefile for QNX 2 in terminal mode, using the CII C86 ANSI Compiler.
# history:
#	STEVIE - ST Editor for VI Enthusiasts, Version 3.10
#	Originally by Tim Thompson (twitch!tjt)
#	Extensive modifications by Tony Andrews (onecom!wldrdg!tony)
#	Heavily modified by Chris & John Downey
#***

DEBUGFLAGS=-Zf

CQ= cq
CQFLAGS= -DQNX -DPOS_DECLS -c -Za -Ze5 $(DEBUGFLAGS) -G0 -AL -EL
COMPILE = $(CC) $(CFLAGS)
LD=%sync; cq
LDFLAGS= -Za -G0 -AL -F8000 $(DEBUGFLAGS)
LIB=

MACHSRC=	qnx.c q2tscr.c
MACHOBJ=	qnx.obj q2tscr.obj
MACHINC=	qnx.h

GENINC=		ascii.h change.h param.h ptrfunc.h regexp.h regmagic.h xvi.h \
		virtscr.h

GENSRC=		alloc.c altstack.c ascii.c buffers.c \
		cmdline.c cmdmode.c cmdtab.c cursor.c dispmode.c \
		edit.c ex_cmds1.c ex_cmds2.c events.c \
		fileio.c find.c flexbuf.c \
		map.c mark.c misccmds.c mouse.c movement.c \
		normal.c param.c pipe.c preserve.c ptrfunc.c \
		regexp.c screen.c search.c startup.c status.c \
		tags.c targets.c undo.c update.c \
		version.c vi_cmds.c vi_ops.c virtscr.c \
		windows.c yankput.c

GENOBJ=		alloc.obj altstack.obj ascii.obj buffers.obj \
		cmdline.obj cmdmode.obj cmdtab.obj cursor.obj dispmode.obj \
		edit.obj ex_cmds1.obj ex_cmds2.obj events.obj \
		fileio.obj find.obj flexbuf.obj \
		map.obj mark.obj misccmds.obj mouse.obj movement.obj \
		normal.obj param.obj pipe.obj preserve.obj ptrfunc.obj \
		regexp.obj screen.obj search.obj startup.obj status.obj \
		tags.obj targets.obj undo.obj update.obj \
		version.obj vi_cmds.obj vi_ops.obj virtscr.obj \
		windows.obj yankput.obj

xvi:		$(GENOBJ) $(MACHOBJ)
		$(LD) -Fexvi $(LDFLAGS) $(OBJ)

.c.obj:		$(GENINC) $(MACHINC)
		$(CQ) $(CQFLAGS) -Fo$@ -c $<

clean:
		rm *.obj
		rm *.lnk
		rm xvi
