# Copyright (c) 1990,1991,1992,1993 Chris and John Downey
#***
#
# @(#)makefile.zc3	2.15 (Chris & John Downey) 7/27/93
#
# program name:
#	xvi
# function:
#	Portable version of UNIX "vi" editor, with extensions.
# module name:
#	makefile.zc3
# module function:
#	Makefile for Zortech C 3.00 for MS-DOS
#
#	Microsoft Macro Assembler (or a compatible assembler) is also
#	required.
# history:
#	STEVIE - ST Editor for VI Enthusiasts, Version 3.10
#	Originally by Tim Thompson (twitch!tjt)
#	Extensive modifications by Tony Andrews (onecom!wldrdg!tony)
#	Heavily modified by Chris & John Downey
#***

#
# Name of this file.
#
THISFILE=	makefile.zc3

#
# Set this to x to run the 386 extended version of the compiler
# itself. On an 8088, 8086, virtual 8086 or 80286 development system,
# set it to nothing.
#
CC_EXE_TYPE=	x

MEMMODEL=	l
REGEXPDIR=	.
CC=		ztc
OPTFLAGS=	-o+reg -o+loop
DEBUGFLAGS=	-g
CDEFS=		-DMSDOS -D__STDC__=1
CFLAGS=		-m$(MEMMODEL) -b$(CC_EXE_TYPE) -I$(REGEXPDIR) $(CDEFS) $(OPTFLAGS)
AS=		masm
ASFLAGS=	-Ml -DMEMMODEL=$(MEMMODEL)
LD=		blink$(CC_EXE_TYPE)
# LD=		c:\bin\rmode\link
LDFLAGS=	# /CO /MAP
TARGET=		xvi

MACHSRC=	defmain.c defscr.c \
		msdos_c.c ibmpc_c.c msdos_a.asm ibmpc_a.asm
MACHOBJ=	defmain.obj defscr.obj \
		msdos_c.obj ibmpc_c.obj msdos_a.obj ibmpc_a.obj
MACHINC=	msdos.h ibmpc.h 8086mm.inc

GENINC=		ascii.h change.h param.h ptrfunc.h regexp.h regmagic.h xvi.h \
		virtscr.h

GENSRC=		alloc.c altstack.c ascii.c buffers.c \
		cmdline.c cmdmode.c cmdtab.c cursor.c dispmode.c \
		edit.c ex_cmds1.c ex_cmds2.c events.c \
		fileio.c find.c flexbuf.c \
		map.c mark.c misccmds.c mouse.c movement.c \
		normal.c param.c pipe.c preserve.c ptrfunc.c \
		regexp.c screen.c search.c startup.c status.c \
		tags.c targets.c undo.c update.c \
		version.c vi_cmds.c vi_ops.c virtscr.c \
		windows.c yankput.c

GENOBJ=		alloc.obj altstack.obj ascii.obj buffers.obj \
		cmdline.obj cmdmode.obj cmdtab.obj cursor.obj dispmode.obj \
		edit.obj ex_cmds1.obj ex_cmds2.obj events.obj \
		fileio.obj find.obj flexbuf.obj \
		map.obj mark.obj misccmds.obj mouse.obj movement.obj \
		normal.obj param.obj pipe.obj preserve.obj ptrfunc.obj \
		regexp.obj screen.obj search.obj startup.obj status.obj \
		tags.obj targets.obj undo.obj update.obj \
		version.obj vi_cmds.obj vi_ops.obj virtscr.obj \
		windows.obj yankput.obj

LINKFILE=	$(TARGET).lnk

all:		$(TARGET).exe

$(TARGET).exe:	$(GENOBJ) $(MACHOBJ) $(LINKFILE) version.c
		$(CC) $(CFLAGS) -c version.c
		$(LD) @$(LINKFILE)

$(LINKFILE):	$(THISFILE)
		+echo defmain + defscr + > $@
		+echo alloc + altstack + ascii + buffers + cmdline + >> $@
		+echo cmdmode + cmdtab + cursor + dispmode + edit + >> $@
		+echo ex_cmds1 + ex_cmds2 + events + fileio + >> $@
		+echo find + flexbuf + map + mark + misccmds + mouse + >> $@
		+echo movement + normal + param + pipe + preserve + >> $@
		+echo ptrfunc + regexp + screen + search + startup + >> $@
		+echo status + tags + targets + undo + update + version + >> $@
		+echo vi_cmds + vi_ops + virtscr + windows + yankput + >> $@
		+echo msdos_c + msdos_a + ibmpc_a + ibmpc_c + >> $@
		+echo $(LIB)\int >> $@
		+echo $(TARGET).exe $(LDFLAGS) ;  >> $@

.c.obj:
		# $(CC) $(CFLAGS) -o$@ -c $<
		$(CC) $(CFLAGS) -c $<

.asm.obj:
		$(AS) $(ASFLAGS) $* ;

clean:
		del *.obj
		del $(LINKFILE)
		del *.map
